apiKey=AIzaSyB-q-JucoRnGutJn7ihfkXrZqbmyqMa-nk
authDomain=login-area-bd1ec.firebaseapp.com
projectId=login-area-bd1ec
storageBucket=login-area-bd1ec.appspot.com
messagingSenderId=666022278277
appId=1:666022278277:web:265e331bb9742a540565ec